# Ticketing_App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csse/ticketing_app/: AddPaymentActivity.java  Constants.java  DashboardActivity.java  DisplayPaymentActivity.java  HomeActivity.java  JourneyHistoryActivity.java  KeyboardView.java  LoginActivity.java  PaymentHelperClass.java  ProfileActivity.java  SignupActivity.java  TopUpActivity.java  UpdatePaymentActivity.java  UpdateUserActivity.java  UserHelperClass.java  UserTestCase.java
app/src/main/res/drawable/: gradient_btn_bg_45deg.xml
app/src/main/res/layout/: activity_add_payment.xml  activity_dashboard.xml  activity_display_payment.xml  activity_journey_history.xml  activity_login.xml  activity_profile.xml  activity_signup.xml  keyboard.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/csse/ticketing_app/: PaymentUnitTest.java  UserHelperClassTest.java  UserUnitTest.java
